# DataGate-Report

./: .gitignore  README.md
src/ReportProcessor/: ReportProcessor.sln
src/ReportProcessor/ReportProcessor/: ReportProcessor.csproj  Startup.cs  appsettings.json  nlog.config
src/ReportProcessor/ReportProcessor.Common/: ErrorMessages.cs  GlobalConstants.cs  InfoMessages.cs
src/ReportProcessor/ReportProcessor/Configuration/: BuilderConfiguration.cs
src/ReportProcessor/ReportProcessor/Core/: Engine.cs  Runner.cs
src/ReportProcessor/ReportProcessor/Core/Contracts/: IEngine.cs
src/ReportProcessor/ReportProcessor/Data/: DbConfiguration.cs
src/ReportProcessor/ReportProcessor/Data/Models/: AppSettings.cs  Header.cs  Provider.cs  TimeSerie.cs  TimeSeriesType.cs
src/ReportProcessor/ReportProcessor/Data/Services/: SqlService.cs
src/ReportProcessor/ReportProcessor/DataProcessor/: Controller.cs  DataHandler.cs  Deserializer.cs  FolderHandler.cs  Reader.cs
src/ReportProcessor/ReportProcessor/DataProcessor/ImportDto/: ImportProviderDto.cs
src/ReportProcessor/ReportProcessor/Datasets/: headers-EDR-SFTP01.xml
src/ReportProcessor/ReportProcessor/Dtos/: ExpectedResultDto.cs  ShareClassDto.cs
src/ReportProcessor/ReportProcessor/Properties/: launchSettings.json
src/ReportProcessor/ReportProcessor/Services/: CsvReaderService.cs  SqlService.cs
